<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″ charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>About Me</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link href="portfolio.css" type="text/css" rel="stylesheet">
    <script src="bootstrap-3.3.7-dist/js/index.js" type="text/javascript"></script>
    <link rel="icon" href="Media/cyndaquil_transp.png">
</head>

<body>
    <div class="header">
        <img src="" />
        <h1 class="name">Stacey Fiona Torres</h1>
        <div class="container_me">
            <p class="about-me">I am a Second Year Engineering student in Trinity College Dublin and I am extremely passionate about designing and making. Listed below are some of the projects that I have worked on. All of the 3D models have been developed in the Autodesk
                AutoCAD environment. Enjoy! <br> &nbsp;
            </p>
        </div>
    </div>
    <div>
        <marquee class="update">This website is up-to-date for February 2021 </marquee>
    </div>

    <div class="container">
        <div class="projects">

            <h1>Currently...</h1>
            <p>Meet Mario... A robot buggy that will be capable of driving on light surfaces and turn when needed, stop when there are obstacles, all the while sending updates via WiFi.</p>
            <img src="Media/mario_front.JPG" alt="ePod by Group 45" width="300" height="500">
            <br>
            <p>He can now drive on a light surface and avoid dark surfaces by turning. I'm very excited to see how this buggy will develop further, so stay tuned!</p>
            <p>(I will be working on his ultrasonic sensor next, the component capable of detecting obstacles, and plan on setting it up with its WiFi features.)</p>
            <br>

            <h1>Finished Projects</h1>

            <h2>
                <p class="title">First Year Web Development Project</p>
            </h2>
            <p>Objective: Create a website for a pet adoption centre and make it as interactive as possible. Click the link below to visit our website.</p>
            <a target="_blank" href="https://staisooo.github.io/CFG/">Code First: Girls 2019 Final Website</a>
            <br>
            <br>

            <h2>
                <p class="title">First Year Design Projects</p>
            </h2>
            <p><i>The following design projects were made using the Software AutoCAD 2020 (Student Version)</i></p>
            <p>Concept: Self-driving car designed by my group in the Second semester:</p>
            <img src="Media/epod.jpg" alt="ePod by Group 45" width="600" height="450">
            <br>
            <p>3D Modelling an object commonly found at home: </p>
            <img src="Media/stapler.jpg" alt="3D stapler model by Group 45" width="600" height="422">
            <br>
            <br>

            <h2>
                <p class="title">Summer AutoCAD Models</p>
            </h2>
            <p>The inspiration for the following models is a show called Warrior Nun!</p>
            <img src="Media/halo.png" alt="Warrior Nun Halo 3D Model by staisooo" width="650" height="520">
            <br>
            <br>
            <img src="Media/sword_closeup1.jpg" alt="Warrior Nun Sword 3D Model closeup by staisooo" width="450" height="500">
            <br>
            <br>
            <img src="Media/shotgun.jpg" alt="Warrior Nun shotgun 3D Model by staisooo" width="550" height="440">
            <br>
            <br>
            <h3><a target="_blank" href="https://www.netflix.com/watch/81017330?trackId=200257859">Watch Warrior Nun now on Netflix!!</a></h3>
            <br>

            <h2>
                <p class="title">Second Year Design Projects</p>
            </h2>
            <p><i>Concept: A visiting 'pod' that would allow family or friends visit a relative that may be in high risk of Covid19. There is a divide in the middle for this given risk. </i></p>
            <p><i>Additionally, the pod must be easily assembled and disassembled. This is allowed by the cog mechanism located at its side.</i></p>
            <br>
            <p>I was in charge of the 3D Model of this pod: </p>
            <img src="Media/covid_pod.jpg" alt="2e9 3D model of pod" width="580" height="410">
            <br>
            <br>
            <p>Here is the finished real-life model made by one of my groupmates: </p>
            <img src="Media/Covpod_Plan.jpg" alt="2e9 reallife model of the pod I" width="580" height="410">
            <br>
            <img src="Media/Covpod_iso.jpg" alt="2e9 reallife model of the pod I" width="580" height="360">
        </div>

        <br>


        <div class="contact">
            <h1>Contact</h1>
            <p> If you'd like to see more in-depth details about the 3D models above, visit my <a target="_blank" href="https://www.instagram.com/stz_does_cad/">AutoCAD Instagram account</a>.</p>
            <p>Find me on
                <a target="_blank" href="https://www.linkedin.com/in/stacey-fiona-torres-333a31194/">LinkedIn</a> here or <a target="_blank" href="mailto:torress@tcd.ie">Email</a> me.</p>
        </div>
    </div>
    <br>
    <footer>
        <h5>&copy; 2021 Stacey Fiona Torres. All Rights Reserved.</h5>
        <br>
    </footer>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
    <script src="bootstrap-3.3.7-dist/js/index.js" type="text/javascript"></script>

</body>

</html>